# IA-waste-sorter

./: .gitignore  pom.xml
datasets_bak/Annotations/: 20210330_144854.xml  20210330_144858.xml  20210330_144904.xml  20210330_144909.xml  20210330_144913.xml  20210330_144923.xml  20210330_144928.xml  20210330_144933.xml  20210330_144940.xml  20210330_144944.xml  20210330_144949.xml  20210330_145014.xml  20210330_145017.xml  20210330_145021.xml  20210330_145024.xml  20210330_145030.xml  20210330_145033.xml  20210330_145036.xml  20210330_145039.xml  20210330_145044.xml  20210330_145047.xml  20210330_145050.xml  20210330_145054.xml  20210330_145103.xml  20210330_145107.xml  20210330_145111.xml  20210330_145114.xml  20210330_145118.xml  20210330_145123.xml  20210330_145126.xml  20210330_145135.xml  20210330_145139.xml  20210330_145156.xml  20210330_145206.xml  20210330_145209.xml  20210330_145213.xml  20210330_145220.xml  20210330_145224.xml  20210330_145229.xml  20210330_145235.xml  (+2 more)
src/main/java/fr/lfremaux/malina/: Bootstrap.java  Malina.java
